{
  "name": "webhook-management-system",
  "version": "1.0.0",
  "description": "Enterprise-grade webhook management system with AWS Lambda, PostgreSQL, and Kafka",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test": "npm run test:backend && npm run test:frontend",
    "deploy:infra": "cd backend/infrastructure/terraform && terraform apply",
    "deploy:backend": "cd backend && npm run deploy",
    "deploy:frontend": "cd frontend && npm run deploy",
    "db:migrate": "node backend/scripts/migrate.js",
    "db:seed": "node backend/scripts/seed.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "keywords": [
    "webhook",
    "aws",
    "lambda",
    "kafka",
    "postgresql",
    "serverless"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}